<html>
   <head>
      <style>
         .center {
  margin: auto;
  width: 50%;
  padding: 10px;
}


.asana-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color: #151b26;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.asana-text-bold{
   font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    color: #151b26;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
   }

a.btn {
   background-color: #14aaf5;
    text-decoration: none;
    border-radius: 4px;
    padding: 8px 16px;
    border: 1px solid #14aaf5;
    display: inline-block;
}

a.btn span{
   font-size:16px;font-weight:600;line-height:24px;color:#fff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.ma-table{
   width: 100%;
    min-width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    border-color: #e8ecee;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
}
table.ma-table td {
   font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #151b26;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.closing-pane{
  background-color: #f6f8f9;
    margin-bottom: 24px; 
}

.closing-pane table{
   width:100%;min-width:100%;table-layout:fixed;border-collapse:separate;border-spacing:0
}


img{
       height: 20px;
    aspect-ratio: auto 102 / 20;
    width: 102px;
}

   </style>
      </head>
      <body>

         <div class="center">
            <div >
           <span class="asana-text">Hi Sau-Han,</span><br/>
           <span class="asana-text-bold">Here's your Wednesday update!</span>
           
        </div><div>
           <a class="btn" href="login.html">
            <span >Go to Asana</span>
            </a>
         </div>
         <hr/>
         <div>
            Tasks you've assigned to others
            <table class="ma-table"><tbody>
               <tr>
                  <td>
                  <span>You have no tasks assigned to others right now.</span>
               </td>

               </tr>
            </tbody>
            </table>
         </div>
         <div>
            <span><a  href="#">Invite team members</a> or <a href="#">re-assign a task</a></span>
         </div>

         <div class="closing-pane">
            <table>
               <tbody>
                  <tr><td>
                     Send us your feedback!
                  </td></tr>
                  <tr><td>
                     <a href='#'>Unsubscribe</a> from Asana reminders
                  </td></tr>
                  <tr><td><img src="https://ci5.googleusercontent.com/proxy/3aCktMzKN02YmIooj6cnvodeUv3J6E2TZJXmrNg9zW_A9HSkgjMUELm12Xf4dtHNM7wTvFtAoTkQQcHW8g5OBbWskRHJUj2ECriRyAp25fO9tNtdNrJZm9aLJ0y-cJL4ByeAse29g7UUwkQKbcFEa2HjNU15FvfJdKXgeXiO=s0-d-e1-ft#https://d3ki9tyy5l5ruj.cloudfront.net/obj/a5b94bd055f1ef978f9a3720eae5fd1982fc420d/asana-logo-102x20-2x.png" /></td></tr>
               </tbody>
            </table>
         </div>
      </div>
      </body>

</html>